<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Db\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CashFlowApp.Db\CashFlowApp.Db.csproj" />
      <ProjectReference Include="..\CashFlowApp.Models\CashFlowApp.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
