<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Db\**" />
      <EmbeddedResource Remove="Db\**" />
      <None Remove="Db\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CashFlowApp.Db\CashFlowApp.Db.csproj" />
      <ProjectReference Include="..\CashFlowApp.Models\CashFlowApp.Models.csproj" />
    </ItemGroup>

</Project>
