# CashFlowApp

./: .gitignore  CashFlowApp.sln  Category.rest  README.md  RoleHttp.rest  script.sql
CashFlowApp.API/: CashFlowApp.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CashFlowApp.API/Configs/: ServiceCollectionExtension.cs
CashFlowApp.API/Controllers/: AuthController.cs  BuildController.cs  CategoryController.cs  RolesController.cs  TodosController.cs  TransactionController.cs  UsersController.cs  WeatherForecastController.cs
CashFlowApp.API/Filters/: ApiAuthFilter.cs  ApiAuthorizationScope.cs  ApiAuthorize.cs
CashFlowApp.API/Middleware/: ExceptionHandler.cs  ExceptionHandlerMiddleware.cs
CashFlowApp.API/Properties/: launchSettings.json
CashFlowApp.BusinessLogic/: CashFlowApp.BusinessLogic.csproj
CashFlowApp.BusinessLogic.Tests/: CashFlowApp.BusinessLogic.Tests.csproj  UnitTest1.cs
CashFlowApp.BusinessLogic.Tests/Services/: CategoryServiceTests.cs
CashFlowApp.BusinessLogic/Configs/: ServiceResolution.cs
CashFlowApp.BusinessLogic/Exceptions/: DomainException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CashFlowApp.BusinessLogic/Services/: AuthService.cs  CategoryService.cs  RoleService.cs  TodoService.cs  TransactionService.cs  UserService.cs
CashFlowApp.Db/: CashFlowApp.Db.csproj  Dockerfile
CashFlowApp.Db/DbContext/: CashFlowContext.cs
CashFlowApp.Db/Migrations/: 20231005053923_Initial.Designer.cs  20231005053923_Initial.cs  20231013164738_role entity.Designer.cs  20231013164738_role entity.cs  20231013164942_role_entity.Designer.cs  20231013164942_role_entity.cs  20231013180810_user_entity.Designer.cs  20231013180810_user_entity.cs  20231014082147_user_role_mapping.Designer.cs  20231014082147_user_role_mapping.cs  20231014085044_virtual_role_in_user.Designer.cs  20231014085044_virtual_role_in_user.cs  20231014090253_role_mapping.Designer.cs  20231014090253_role_mapping.cs  20240127133855_Initial.Designer.cs  20240127133855_Initial.cs  CashFlowContextModelSnapshot.cs
CashFlowApp.Db/Scripts/: 01.TblCategories.sql  02.TblRoles.sql  03.TblUser.sql  04.TblTransactions.sql
CashFlowApp.Models/: CashFlowApp.Models.csproj
CashFlowApp.Models/Constants/: UserRole.cs  UserRoles.cs
CashFlowApp.Models/DTOs/: BuildDto.cs  CategoryDto.cs  ErrorResponse.cs  LoginDto.cs  LoginRequest.cs  LoginResponse.cs  RoleDto.cs  TodoDto.cs  TransactionDto.cs  UserDto.cs  UserRequest.cs
CashFlowApp.Models/Entities/: BaseEntity.cs  Category.cs  Role.cs  Transaction.cs  User.cs
CashFlowApp.Models/Enums/: RoleEnum.cs
CashFlowApp.Models/Mappings/: ApplicationProfile.cs
CashFlowApp.Repositories/: CashFlowApp.Repositories.csproj
CashFlowApp.Repositories/Configs/: ServiceResolution.cs
CashFlowApp.Repositories/Db/: CashFlowContext.cs
CashFlowApp.Repositories/Repos/: CategoryRepository.cs  RoleRepository.cs  TransactionRepository.cs  UserRepository.cs
CashFlowApp.Utils/: AuthUtil.cs  CashFlowApp.Utils.csproj
CashFlowApp.Utils/Security/: AuthUtil.cs  JwtUtil.cs  PasswordHash.cs
